# Enviroment (dev/prod)
NODE_ENV=dev
LOG_MONITOR=

# Listening Port
PORT=9000

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose

# Global prifix
GLOBAL_API_PREFIX=api

# Allowed origins, should be `*` for all or a list of origins which seperated by space ` `
# Example: `ORIGIN=https://monopolon.io http://localhost:9000 https://mlon-market.bitu.net`
ORIGIN=*

# JSON Web Token
JWT_SECRET=bitu@s3cret!
JWT_EXPIRATION_TIME=60s
JWT_REFRESH_SECRET=biturefresh@s3cret!
JWT_REFRESH_EXPIRATION_TIME=2d

# Crypto Secret Key
CRYPTO_SECRET=bitu@s3cret!qwerty

# SWAGGER
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# DATABASE
MONGODB_URI=mongodb://localhost:27017/bitu

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=86400
